<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Logo Designs</title>
  <style>
    body {
      background: #0a0f4a;
      color: #fff;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    img {
      width: 250px;
      margin: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    }
  </style>
</head>
<body>
  <h1>Logo Designs</h1>

  <img src="imagefolder/logos/logo1.jpg" alt="Logo 1">
  <img src="imagefolder/logos/logo2.jpg" alt="Logo 2">
  <img src="imagefolder/logos/logo3.jpg" alt="Logo 3">
  <img src="imagefolder/logos/logo4.jpg" alt="Logo 4">
  <img src="imagefolder/logos/logo5.jpg" alt="Logo 5">
  <img src="imagefolder/logos/logo6.jpg" alt="Logo 6">
  <img src="imagefolder/logos/logo7.jpg" alt="Logo 7">
  <img src="imagefolder/logos/logo8.jpg" alt="Logo 8">

</body>
</html>
